<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
   <variable
       name="popular"
       type="com.mrmukto12.moviemvvm.models.PopularModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find Movie, Tv series, and more.."
            android:textSize="25sp"
            android:padding="10dp"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_bg"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:hint="   Sherlock Homes" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Movies"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Movies" />

<!--        /*android:text="@{String.valueOf(popular.results[10].title)}"*/-->



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popularRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/upcoming"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upcoming_movies"
            android:layout_width="348dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:clipToPadding="false"
            android:foregroundGravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

    </LinearLayout>
</layout>